<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>1. Your first grid</title>
        <style>

            /*region BASIC*/
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                color: #ffeead;
            }

            html, body {
                background-color: #ffeead;
                margin: 10px;
            }

            .container > div:nth-child(1n) {
                background-color: #96ceb4;
            }

            .container > div:nth-child(3n) {
                background-color: #88d8b0;
            }

            .container > div:nth-child(2n) {
                background-color: #ff6f69;
            }

            .container > div:nth-child(4n) {
                background-color: #ffcc5c;
            }

            /*endregion*/

            .container {
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px 200px 40px;
            }

            .header {
                /*grid-column-start: 1;*/
                /*grid-column-end: 3;*/

                /*grid-column: 1 / 3; !* start / end  = shorthand *!*/
                /* OR */
                /*grid-column: 1 / span 2; !* Same result as previous 1 / 3 *!*/
                /* OR */
                /*grid-column: 1 / -1; !* From column 1 to the last one *!*/
                grid-column: 2 / -1;
            }

            .menu {
                grid-row: 1/ 3;
            }

            .content {
                grid-column: 2 / -1;
            }

            .footer {
                grid-column: 1 / -1;
            }


             

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>