<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>1. Your first grid</title>
        <style>

            /*region BASIC*/
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                color: #ffeead;
            }

            html, body {
                background-color: #ffeead;
                margin: 10px;
            }

            .container > div:nth-child(1n) {
                background-color: #96ceb4;
            }

            .container > div:nth-child(3n) {
                background-color: #88d8b0;
            }

            .container > div:nth-child(2n) {
                background-color: #ff6f69;
            }

            .container > div:nth-child(4n) {
                background-color: #ffcc5c;
            }

            /*endregion*/

            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 100px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </body>
</html>