<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>1. Your first grid</title>
        <style>

            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                color: #ffeead;
            }

            .container > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            html, body {
                background-color: #ffeead;
                margin: 10px;
            }

            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 75px;
                grid-auto-flow: dense;
            }

            .horizontal {
                /*grid-column: 1 / span 2;*/  /* Using 1, we force to all .horizontal cells start at the first column */

                /*grid-column: auto / span 2;*/ /* To solve this, we can use auto, instead of 1 */
                /* OR */
                grid-column: span 2; /* shorter way */
            }

            .vertical {
                grid-row: span 2;
            }

            .big {
                grid-column: span 2;
                grid-row: span 2;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div><img src="img/normal1.jpg"/></div>
            <div class="vertical"><img src="img/vertical1.jpg"/></div>
            <div class="horizontal"><img src="img/horizontal1.jpg"/></div>
            <div><img src="img/normal2.jpg"/></div>
            <div><img src="img/normal3.jpg"/></div>
            <div class="big"><img src="img/big1.jpg"/></div>
            <div><img src="img/normal4.jpg"/></div>
            <div class="vertical"><img src="img/vertical2.jpg"/></div>
            <div><img src="img/normal5.jpg"/></div>
            <div class="horizontal"><img src="img/horizontal2.jpg"/></div>
            <div><img src="img/normal6.jpg"/></div>
            <div class="big"><img src="img/big2.jpg"/></div>
            <div><img src="img/normal7.jpg"/></div>
            <div class="horizontal"><img src="img/horizontal3.jpg"/></div>
            <div><img src="img/normal8.jpg"/></div>
            <div class="big"><img src="img/big3.jpg"/></div>
            <div><img src="img/normal9.jpg"/></div>
            <div class="vertical"><img src="img/vertical3.jpg"/></div>
        </div>
    </body>
</html>